<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Portfolio</title>
</head>
<style>

 body {
    background-image: url("https://media.istockphoto.com/id/1269109174/vector/watercolor-background-abstract-pastel-color-gradient-with-soft-texture.jpg?s=612x612&w=0&k=20&c=G4z8WfngYdUnRYDZTss15iJEUxixUqHS2ePVczMB0x8=");
    background-size: cover; /* Cover the entire screen */
    background-repeat: no-repeat; /* Prevent repeating */
    background-attachment: fixed; /* Fixed background */
}

#Home {
    text-align: center;
    padding: 100px 0; /* Adjust the padding to create space around the content (top and bottom) */
}

.round-image {
    border-radius: 50%;
    width: 400px; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
    display: block;
    margin: 0 auto;
}
marquee{
    font-size: 500%;
    color: rgb(17, 54, 219);
    width: 100%; /* Set the width to 100% to fit within the viewport */
    white-space: nowrap; /* Prevent line breaks within the marquee */
}


</style>
<body>
    <div id="Home">
        <a href="homepage.html">
            <img src="https://t4.ftcdn.net/jpg/01/76/80/47/240_F_176804782_qu1O98EZXIgouuGbfdEn6mwCoYx2bScH.jpg" alt="AlexImage" class="round-image">  
        </a>
    </div>
</body>
</html>
